### ISSUE TITLE
Doesn't seem to be working

### ISSUE THREAD

**Issue by rudedogg** [bealex/SwiftLintAppCode#34]
Is this working with SwiftLint 0.25.0 and AppCode 2018.1?

I've followed all of the steps in the readme, and have a `.swiftlint.yml` file (with `reporter: "csv"`) at the same level as my `.xcodeproject` file, but I can't seem to get it to work. Running `swiftlint` manually works fine as well.

Thanks!

**Edit**: If there's a way to get debug output from the plugin let me know, I'm not very familiar with AppCode.

**Edit 2:** I figured out I needed to turn off my filters to see the `Note` output of the plugin. 

```
Note:Loading configuration from '.swiftlint.yml'
...
Note:Linting 'AppDelegate.swift' (58/68)
...
Note:file,line,character,severity,type,reason,rule_id
Note:/.../AppDelegate.swift,12,,Warning,Line Length,Line should be 180 characters or less: currently 186 characters,line_length
Note:/.../AppDelegate.swift,12,9,Warning,Colon,Colons should be next to the identifier when specifying a type and next to the key in dictionary literals.,colon
```

So it seems to run and get the correct output, but I don't see any indication in AppCode (the squiggly yellow line under the `:`, etc.). 

![screen shot 2018-03-29 at 12 05 23 pm](https://user-images.githubusercontent.com/2127629/38105545-8fd4bcdc-3349-11e8-822e-a52f0bc1498e.png)

The underline is just from the `typo` inspector, nothing from SwiftLint about line length and the colon position.

**Comment by bealex** [comment]
This inspection runs in background, basically it is run after all others (and after parsing/resolving etc.) So you can have to wait some time to get a highlighting.

I do get results with 0.25.0 version of swiftlint, so it should work.

Anyway, I'll check the plugin once more.

**Comment by rudedogg** [comment]
Thanks @bealex. The previous `Note:`/`SwiftLint` output was from a Run Script phase I was using in Xcode for SwiftLint. I've removed that, since the plugin should run it, and now I don't see any SwiftLint output under messages.

I also moved my `.swiftlint.yml` file to `.swiftlint.yml.bak` to debug, but am still not getting any linter messages.

Here are my settings:
![screen shot 2018-03-30 at 12 57 31 pm](https://user-images.githubusercontent.com/2127629/38150189-ff9c39ba-341a-11e8-802a-476907a15855.png)

![screen shot 2018-03-30 at 10 52 45 am](https://user-images.githubusercontent.com/2127629/38149938-da23c3f2-3419-11e8-80e3-0c6a3e0ca3a7.png)

I build the project, wait for it to finish and see no linting messages/highlights. I've also tried running `Code`->`Inspect Code` from the AppCode menu.

**Comment by bealex** [comment]
@rudedogg There should be no linting messages, only highlights. And no building is necessary, it is done "on the fly".

To test if the inspection works, you can introduce any of the simple error, for example, several empty lines between the methods and wait. If all the indexing and source parsing is finished, you'll see highlighting in several seconds.

**Comment by mciuba** [comment]
The plugin used to work fine for me (in AppCode 2018.1) but stopped working since I've upgraded Xcode to 9.3. 
I did the simple check as you suggested (added several empty lines), the indexing and source parsing is finished, I still don't see any highlighting.

**Comment by bealex** [comment]
Hi, can you look into the log file? https://d.pr/i/aPlb9M Maybe there is something in it about swiftlint plugin?

Thanks!

**Comment by rudedogg** [comment]
@bealex I ran `rg "SwiftLint"` on the logs directory but the only messages I found were:
`2018-04-10 13:36:35,054 [   3755]   INFO - llij.ide.plugins.PluginManager - Loaded custom plugins: CodeGlance (1.5.4), IdeaVim (0.49), Markdown support (181.2668), Material Theme UI (2.1.5.3), Org4Idea (0.3.1), SwiftLint (1.10.3) 
`

Let me know if you want me to try another search strings or need any other info

**Comment by bealex** [comment]
Hi, can't find out what is wrong. Can you try the plugin with a new project?

**Comment by rudedogg** [comment]
@bealex When creating a new project in AppCode the plugin works! To test I also created a new iOS project in Xcode, opened it in AppCode and that works too.

So, it seems like there's something wrong with my existing projects that cause the plugin not to work. I'll dig around a little bit and see if I can find what's wrong.

**Comment by rudedogg** [comment]
For some reason, in the problem project, I'll see a SwiftLint inspection highlight in the code, but then when I run the Code Inspection it says no results:

![screen shot 2018-04-16 at 11 08 52 am](https://user-images.githubusercontent.com/2127629/38824573-ee248ad0-4166-11e8-96aa-02fd665582fa.png)
![screen shot 2018-04-16 at 11 08 30 am](https://user-images.githubusercontent.com/2127629/38824588-fd21703e-4166-11e8-8ed1-c414e76cd526.png)
![screen shot 2018-04-16 at 11 07 01 am](https://user-images.githubusercontent.com/2127629/38824603-0438f73e-4167-11e8-99d3-2a06b807376f.png)

The computer I'm using is fast, so SwiftLint should run pretty quickly. When running `time /usr/local/Cellar/swiftlint/0.25.1/bin/swiftlint --no-cache --reporter csv --config .swiftlint.yml` I get `1.84 real         3.40 user         0.39 sys`

**Comment by bealex** [comment]
It says "1 files processed". Did you select correct scope while performing the inspection?

Inspection will be slower than in terminal (because it runs file-by-file, not all at once), but not a lot slower.

**Comment by rudedogg** [comment]
@bealex Yeah all of my inspection settings look correct. I've even tried running "Inspection by Name" for SwiftLint:

![screen shot 2018-04-16 at 11 54 46 am](https://user-images.githubusercontent.com/2127629/38826487-2d12709e-416d-11e8-9a5d-287b0f301ac2.png)
![screen shot 2018-04-16 at 11 55 08 am](https://user-images.githubusercontent.com/2127629/38826493-2f5a5efc-416d-11e8-8371-344afafdad2f.png)
![screen shot 2018-04-16 at 11 55 14 am](https://user-images.githubusercontent.com/2127629/38826495-312d8d58-416d-11e8-8052-f3d421bbb66b.png)

**Comment by bealex** [comment]
You are right, it really does not see errors. Thanks for the noticing, will dig into it.

**Comment by rudedogg** [comment]
@bealex Awesome! Happy you're able to replicate it. 

Let me know if you want me to test anything.

**Comment by bealex** [comment]
@rudedogg Can you please check whether it works in new EAP? Works now for me. If it does, then it looks like an AppCode bug.

I tried your case on several projects, it works/does not work kind of unpredictably.

**Comment by rudedogg** [comment]
@bealex No luck for me with:

```
AppCode 2018.1.2 EAP
Build #OC-181.4668.26, built on April 18, 2018
macOS 10.13.4
```

I'm okay with just leaving this open, and seeing if others come forward with issues. Since it's working for you maybe it's something wrong with my setup/projects.

**Edit:** I was looking at the AppCode forums and issue tracker, and it looks like a lot of people have issues with the "Code Inspections". I'm guessing it's a bug on their end, I'll try new releases as they come out and report back.

**Comment by bealex** [comment]
This bug is kind of flaky for me. It shows in one case and does not show in another (even in the same project). Can't get what is triggering the case.

I'll close this issue for now. It anything else arises, please let me know, I'll try to reproduce it once more.
